

MONGO_URI=mongodb+srv://ProlibDB:NOTaKvIQUoa4WovZ@clusterchronosgame.uojde.mongodb.net/ProlibDB?retryWrites=true&w=majority&tls=true
JWT_SECRET=mon_secret_token
# Configuration frontend
FRONTEND_URL=http://localhost:3001

# Configuration de l'environnement
NODE_ENV=development

# Options de cache (optionnel)
CACHE_TTL=604800


PORT=3000